<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
    <section id="section1">
    <div class="header">
      <h1>Portofolio</h1>
      <nav>
        <a href="#section1" onclick="scrollToSection('section1')">Home</a>
        <a href="#section2" onclick="scrollToSection('section2')">About</a>
        <a href="#section3" onclick="scrollToSection('section3')">Project</a>
        <a href="#section4" onclick="scrollToSection('section4')">Contact</a>
      </nav>
    </div>

      <div class="home">
        <div class="content1">
          <p class="a">HI, Im Waldan Zubary</p>
          <p class="b">CREATIVE MOBILE  & GAME DEVELOPMENT</p>
          <p class="c">
            <span>
             Freshie 
            </span>
            <span>
             Nicest 
            </span>
            <span>
              Thundercaller 
            </span>
            <spam>
              ever Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas dicta, sequi possimus temporibus quae perspiciatis. A ratione accusantium velit corrupti recusandae dolorem et suscipit doloribus assumenda quasi eveniet, id aspernatur?
            </spam>
          </p>
          <button class="cv" type="button">HIREME</button>
        </div>
        <div class="content2">
          <img src="Image/1x/Hi.png" alt="" srcset="" />
        </div>
      </div>
    </section>

    <section id="section2">
      <div class="home2">
        <div class="about">
          <h1>About</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo
            fuga id dolor cum. Et aliquam adipisci tempore neque necessitatibus,
            voluptatibus excepturi fuga maiores ex veniam eum totam, tempora id
            velit.
          </p>
        </div>
        <div class="about2">
          <img src="Image/1x/Hi.png" />
          <div class="about2-content">
            <div class="about-content1">
              <div class="personal">
                <h1>Personal Info</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Maiores, hic sit? Numquam aliquam ad quidem vero quos!
                  Possimus dolores maxime molestiae ipsam fuga dicta obcaecati
                  deserunt quos. Explicabo, suscipit eaque?
                </p>
              </div>
            </div>

            <div class="about-content2">
              <div class="experience">
                <h1>Experience</h1>

                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad
                  neque natus in ducimus reiciendis unde explicabo harum,
                  provident, quia laboriosam inventore doloribus architecto illo
                  nihil vel quas, error quam. Nostrum.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section3">
      <div class="about3">
        <div class="project">
          <h1>Project</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam
            exercitationem dolor optio cum alias fugiat adipisci fugit amet
            officia, odio in deserunt quis? Molestias non velit saepe fugiat
            itaque. Dicta!
          </p>
          <div class="project-list">
            <div class="project-content">
              <img src="Image/1x/Hi.png">
            </div>
            <div class="project-content">
              <img src="Image/1x/Hi.png">
            </div>
            <div class="project-content">
              <img src="Image/1x/Hi.png">
            </div>
           
        
        
          
            
            
                </div>


                <div class="project-list">
                  <div class="project-content">
                    <img src="Image/1x/Hi.png">
                  </div>
                  <div class="project-content">
                    <img src="Image/1x/Hi.png">
                  </div>
                  <div class="project-content">
                    <img src="Image/1x/Hi.png">
                  </div>
                 
              
              
                
                  
                  
                      </div>

                      <div class="project-list">
                        <div class="project-content">
                          <img src="Image/1x/Hi.png">
                        </div>
                        <div class="project-content">
                          <img src="Image/1x/Hi.png">
                        </div>
                        <div class="project-content">
                          <img src="Image/1x/Hi.png">
                        </div>
                       
                    
                    
                      
                        
                        
                            </div>

                            <div class="project-list">
                              <div class="project-content">
                                <img src="Image/1x/Hi.png">
                              </div>
                              <div class="project-content">
                                <img src="Image/1x/Hi.png">
                              </div>
                              <div class="project-content">
                                <img src="Image/1x/Hi.png">
                              </div>
                             
                          
                          
                            
                              
                              
                                  </div>
            
            
          </div>
          
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
